/*********************************************
 * OPL 22.1.1.0 Data
 * Author: TEAM 14
 * Creation Date: 04-Apr-2023 at 11:40:03 PM
 *********************************************/
ZoneNames = {"Central_railway", "Konkan_railway", "Northern_railway", "NorthCentral_railway", "NE_railway", "NEFrontier_railway", "NW_railway", "Eastern_railway", "EastCentral_railway", "EastCoast_railway", "Southern_railway", "Southcentral_railway", "Southeastern_railway", 
               "Southcoast_railway", "SoutheastCentral_railway", "Western_railway", "WestCentral_railway"};

No_of_Trains = 200;
No_of_Enters = 324;

Data = [ 
	#<train: 1, Zone: "SoutheastCentral_railway", eto: <05,35,00>>#,
	#<train: 2, Zone: "EastCentral_railway", eto: <05,44,00>>#,
	#<train: 2, Zone: "SoutheastCentral_railway", eto: <06,10,00>>#,
	#<train: 3, Zone: "Northern_railway", eto: <06,08,00>>#,
	#<train: 4, Zone: "WestCentral_railway", eto: <06,18,00>>#,
	#<train: 5, Zone: "Southeastern_railway", eto: <06,27,00>>#,
	#<train: 5, Zone: "WestCentral_railway", eto: <06,46,00>>#,
	#<train: 6, Zone: "SoutheastCentral_railway", eto: <07,12,00>>#,
	#<train: 6, Zone: "Southcentral_railway", eto: <07,22,00>>#,
	#<train: 7, Zone: "NW_railway", eto: <07,13,00>>#,
	#<train: 8, Zone: "Southeastern_railway", eto: <07,13,00>>#,
	#<train: 8, Zone: "Northern_railway", eto: <07,22,00>>#,
	#<train: 9, Zone: "SoutheastCentral_railway", eto: <07,14,00>>#,
	#<train: 9, Zone: "Southcentral_railway", eto: <07,26,00>>#,
	#<train: 10, Zone: "SoutheastCentral_railway", eto: <07,36,00>>#,
	#<train: 10, Zone: "Southcentral_railway", eto: <07,46,00>>#,
	#<train: 11, Zone: "Southeastern_railway", eto: <07,39,00>>#,
	#<train: 11, Zone: "Northern_railway", eto: <07,42,00>>#,
	#<train: 12, Zone: "SoutheastCentral_railway", eto: <07,43,00>>#,
	#<train: 12, Zone: "Southcentral_railway", eto: <07,53,00>>#,
	#<train: 13, Zone: "WestCentral_railway", eto: <07,43,00>>#,
	#<train: 13, Zone: "Western_railway", eto: <07,43,00>>#,
	#<train: 14, Zone: "EastCentral_railway", eto: <07,48,00>>#,
	#<train: 15, Zone: "Southeastern_railway", eto: <07,50,00>>#,
	#<train: 15, Zone: "WestCentral_railway", eto: <08,09,00>>#,
	#<train: 15, Zone: "Western_railway", eto: <08,09,00>>#,
	#<train: 16, Zone: "Southeastern_railway", eto: <07,56,00>>#,
	#<train: 16, Zone: "WestCentral_railway", eto: <08,18,00>>#,
	#<train: 17, Zone: "Southcentral_railway", eto: <08,08,00>>#,
	#<train: 18, Zone: "WestCentral_railway", eto: <08,12,00>>#,
	#<train: 18, Zone: "Western_railway", eto: <08,12,00>>#,
	#<train: 19, Zone: "Southeastern_railway", eto: <08,16,00>>#,
	#<train: 19, Zone: "Northern_railway", eto: <08,25,00>>#,
	#<train: 20, Zone: "Southcentral_railway", eto: <08,17,00>>#,
	#<train: 21, Zone: "SoutheastCentral_railway", eto: <08,20,00>>#,
	#<train: 21, Zone: "Southcentral_railway", eto: <08,24,00>>#,
	#<train: 22, Zone: "SoutheastCentral_railway", eto: <08,29,00>>#,
	#<train: 22, Zone: "Southcentral_railway", eto: <08,40,00>>#,
	#<train: 23, Zone: "Southeastern_railway", eto: <08,48,00>>#,
	#<train: 23, Zone: "WestCentral_railway", eto: <09,07,00>>#,
	#<train: 23, Zone: "Western_railway", eto: <09,07,00>>#,
	#<train: 24, Zone: "Southcentral_railway", eto: <08,49,00>>#,
	#<train: 25, Zone: "Southeastern_railway", eto: <08,51,00>>#,
	#<train: 25, Zone: "Northern_railway", eto: <09,09,00>>#,
	#<train: 26, Zone: "SoutheastCentral_railway", eto: <08,57,00>>#,
	#<train: 26, Zone: "Southcentral_railway", eto: <09,07,00>>#,
	#<train: 27, Zone: "SoutheastCentral_railway", eto: <08,59,00>>#,
	#<train: 27, Zone: "Southcentral_railway", eto: <09,11,00>>#,
	#<train: 28, Zone: "Eastern_railway", eto: <08,59,00>>#,
	#<train: 28, Zone: "EastCentral_railway", eto: <08,59,00>>#,
	#<train: 29, Zone: "SoutheastCentral_railway", eto: <09,13,00>>#,
	#<train: 29, Zone: "Southcentral_railway", eto: <09,25,00>>#,
	#<train: 30, Zone: "SoutheastCentral_railway", eto: <09,35,00>>#,
	#<train: 30, Zone: "Southcentral_railway", eto: <09,44,00>>#,
	#<train: 31, Zone: "Southcentral_railway", eto: <09,48,00>>#,
	#<train: 32, Zone: "Northern_railway", eto: <09,49,00>>#,
	#<train: 33, Zone: "Western_railway", eto: <10,43,00>>#,
	#<train: 34, Zone: "SoutheastCentral_railway", eto: <10,50,00>>#,
	#<train: 35, Zone: "SoutheastCentral_railway", eto: <11,17,00>>#,
	#<train: 36, Zone: "Eastern_railway", eto: <11,39,00>>#,
	#<train: 37, Zone: "Eastern_railway", eto: <13,00,00>>#,
	#<train: 38, Zone: "Southeastern_railway", eto: <13,02,00>>#,
	#<train: 39, Zone: "Southeastern_railway", eto: <13,22,00>>#,
	#<train: 39, Zone: "Eastern_railway", eto: <13,27,00>>#,
	#<train: 40, Zone: "Southeastern_railway", eto: <14,03,00>>#,
	#<train: 41, Zone: "SoutheastCentral_railway", eto: <14,08,00>>#,
	#<train: 42, Zone: "Southeastern_railway", eto: <14,38,00>>#,
	#<train: 43, Zone: "Southeastern_railway", eto: <15,00,00>>#,
	#<train: 44, Zone: "SoutheastCentral_railway", eto: <15,23,00>>#,
	#<train: 45, Zone: "Southeastern_railway", eto: <15,58,00>>#,
	#<train: 46, Zone: "EastCentral_railway", eto: <17,38,00>>#,
	#<train: 47, Zone: "Northern_railway", eto: <18,01,00>>#,
	#<train: 47, Zone: "Southern_railway", eto: <18,01,00>>#,
	#<train: 47, Zone: "EastCoast_railway", eto: <18,12,00>>#,
	#<train: 48, Zone: "NorthCentral_railway", eto: <18,12,00>>#,
	#<train: 48, Zone: "EastCentral_railway", eto: <18,39,00>>#,
	#<train: 49, Zone: "Northern_railway", eto: <18,17,00>>#,
	#<train: 49, Zone: "Southern_railway", eto: <18,17,00>>#,
	#<train: 49, Zone: "EastCoast_railway", eto: <18,28,00>>#,
	#<train: 50, Zone: "NEFrontier_railway", eto: <18,25,00>>#,
	#<train: 51, Zone: "SoutheastCentral_railway", eto: <18,27,00>>#,
	#<train: 51, Zone: "Konkan_railway", eto: <18,53,00>>#,
	#<train: 51, Zone: "Central_railway", eto: <18,53,00>>#,
	#<train: 52, Zone: "NorthCentral_railway", eto: <18,39,00>>#,
	#<train: 52, Zone: "EastCentral_railway", eto: <19,04,00>>#,
	#<train: 52, Zone: "NE_railway", eto: <19,04,00>>#,
	#<train: 52, Zone: "Southcoast_railway", eto: <19,17,00>>#,
	#<train: 53, Zone: "EastCentral_railway", eto: <18,59,00>>#,
	#<train: 53, Zone: "NorthCentral_railway", eto: <19,20,00>>#,
	#<train: 53, Zone: "NE_railway", eto: <19,20,00>>#,
	#<train: 54, Zone: "SoutheastCentral_railway", eto: <19,11,00>>#,
	#<train: 55, Zone: "EastCoast_railway", eto: <19,13,00>>#,
	#<train: 55, Zone: "Southern_railway", eto: <19,13,00>>#,
	#<train: 55, Zone: "Southeastern_railway", eto: <19,39,00>>#,
	#<train: 55, Zone: "Southcoast_railway", eto: <19,39,00>>#,
	#<train: 55, Zone: "WestCentral_railway", eto: <19,59,00>>#,
	#<train: 56, Zone: "EastCoast_railway", eto: <19,15,00>>#,
	#<train: 56, Zone: "Southern_railway", eto: <19,15,00>>#,
	#<train: 56, Zone: "Northern_railway", eto: <19,54,00>>#,
	#<train: 56, Zone: "Central_railway", eto: <20,06,00>>#,
	#<train: 57, Zone: "EastCoast_railway", eto: <19,19,00>>#,
	#<train: 57, Zone: "Southern_railway", eto: <19,19,00>>#,
	#<train: 57, Zone: "Southeastern_railway", eto: <19,46,00>>#,
	#<train: 57, Zone: "Southcoast_railway", eto: <19,46,00>>#,
	#<train: 58, Zone: "EastCoast_railway", eto: <19,19,00>>#,
	#<train: 58, Zone: "Southern_railway", eto: <19,19,00>>#,
	#<train: 58, Zone: "Southeastern_railway", eto: <19,43,00>>#,
	#<train: 58, Zone: "Southcoast_railway", eto: <19,43,00>>#,
	#<train: 59, Zone: "EastCoast_railway", eto: <19,28,00>>#,
	#<train: 59, Zone: "Southern_railway", eto: <19,28,00>>#,
	#<train: 59, Zone: "Southeastern_railway", eto: <19,56,00>>#,
	#<train: 59, Zone: "Southcoast_railway", eto: <19,56,00>>#,
	#<train: 60, Zone: "EastCoast_railway", eto: <19,39,00>>#,
	#<train: 60, Zone: "Southern_railway", eto: <19,39,00>>#,
	#<train: 61, Zone: "Southeastern_railway", eto: <20,31,00>>#,
	#<train: 61, Zone: "Southcoast_railway", eto: <20,31,00>>#,
	#<train: 61, Zone: "EastCoast_railway", eto: <20,55,00>>#,
	#<train: 61, Zone: "Southern_railway", eto: <20,55,00>>#,
	#<train: 62, Zone: "Southeastern_railway", eto: <20,50,00>>#,
	#<train: 62, Zone: "Southcoast_railway", eto: <20,50,00>>#,
	#<train: 62, Zone: "Southern_railway", eto: <21,15,00>>#,
	#<train: 63, Zone: "Southeastern_railway", eto: <21,11,00>>#,
	#<train: 63, Zone: "Southcoast_railway", eto: <21,11,00>>#,
	#<train: 63, Zone: "Southern_railway", eto: <21,35,00>>#,
	#<train: 64, Zone: "Southern_railway", eto: <21,16,00>>#,
	#<train: 64, Zone: "Southeastern_railway", eto: <21,43,00>>#,
	#<train: 64, Zone: "Southcoast_railway", eto: <21,43,00>>#,
	#<train: 65, Zone: "NorthCentral_railway", eto: <22,04,00>>#,
	#<train: 65, Zone: "NE_railway", eto: <22,04,00>>#,
	#<train: 66, Zone: "EastCentral_railway", eto: <22,14,00>>#,
	#<train: 66, Zone: "NE_railway", eto: <22,14,00>>#,
	#<train: 66, Zone: "NorthCentral_railway", eto: <22,32,00>>#,
	#<train: 67, Zone: "Southcoast_railway", eto: <22,34,00>>#,
	#<train: 68, Zone: "Southeastern_railway", eto: <05,00,00>>#,
	#<train: 69, Zone: "SoutheastCentral_railway", eto: <05,00,00>>#,
	#<train: 69, Zone: "EastCentral_railway", eto: <05,22,00>>#,
	#<train: 70, Zone: "NW_railway", eto: <05,01,00>>#,
	#<train: 71, Zone: "WestCentral_railway", eto: <05,03,00>>#,
	#<train: 72, Zone: "WestCentral_railway", eto: <05,03,00>>#,
	#<train: 73, Zone: "WestCentral_railway", eto: <05,04,00>>#,
	#<train: 74, Zone: "WestCentral_railway", eto: <05,04,00>>#,
	#<train: 75, Zone: "Northern_railway", eto: <05,04,00>>#,
	#<train: 76, Zone: "WestCentral_railway", eto: <05,05,00>>#,
	#<train: 77, Zone: "Southcentral_railway", eto: <05,05,00>>#,
	#<train: 78, Zone: "Southeastern_railway", eto: <05,05,00>>#,
	#<train: 78, Zone: "EastCentral_railway", eto: <05,18,00>>#,
	#<train: 79, Zone: "EastCentral_railway", eto: <05,05,00>>#,
	#<train: 80, Zone: "NW_railway", eto: <05,06,00>>#,
	#<train: 81, Zone: "SoutheastCentral_railway", eto: <05,06,00>>#,
	#<train: 81, Zone: "EastCentral_railway", eto: <05,29,00>>#,
	#<train: 82, Zone: "Southcentral_railway", eto: <05,06,00>>#,
	#<train: 83, Zone: "SoutheastCentral_railway", eto: <05,06,00>>#,
	#<train: 83, Zone: "Southcentral_railway", eto: <05,10,00>>#,
	#<train: 84, Zone: "EastCentral_railway", eto: <05,06,00>>#,
	#<train: 85, Zone: "EastCentral_railway", eto: <05,06,00>>#,
	#<train: 86, Zone: "EastCentral_railway", eto: <05,07,00>>#,
	#<train: 87, Zone: "EastCentral_railway", eto: <05,09,00>>#,
	#<train: 88, Zone: "Southcentral_railway", eto: <05,09,00>>#,
	#<train: 88, Zone: "WestCentral_railway", eto: <05,13,00>>#,
	#<train: 88, Zone: "Southeastern_railway", eto: <05,29,00>>#,
	#<train: 88, Zone: "EastCentral_railway", eto: <05,45,00>>#,
	#<train: 89, Zone: "Southcentral_railway", eto: <05,10,00>>#,
	#<train: 90, Zone: "Southeastern_railway", eto: <05,11,00>>#,
	#<train: 91, Zone: "Southcentral_railway", eto: <05,11,00>>#,
	#<train: 91, Zone: "WestCentral_railway", eto: <05,31,00>>#,
	#<train: 91, Zone: "Southeastern_railway", eto: <05,45,00>>#,
	#<train: 92, Zone: "Southeastern_railway", eto: <05,12,00>>#,
	#<train: 92, Zone: "WestCentral_railway", eto: <05,22,00>>#,
	#<train: 93, Zone: "Northern_railway", eto: <05,12,00>>#,
	#<train: 93, Zone: "Southeastern_railway", eto: <05,21,00>>#,
	#<train: 94, Zone: "EastCentral_railway", eto: <05,12,00>>#,
	#<train: 95, Zone: "EastCentral_railway", eto: <05,13,00>>#,
	#<train: 96, Zone: "EastCentral_railway", eto: <05,13,00>>#,
	#<train: 97, Zone: "NW_railway", eto: <05,13,00>>#,
	#<train: 98, Zone: "Northern_railway", eto: <05,14,00>>#,
	#<train: 98, Zone: "Southeastern_railway", eto: <05,22,00>>#,
	#<train: 98, Zone: "EastCentral_railway", eto: <05,43,00>>#,
	#<train: 99, Zone: "Southeastern_railway", eto: <05,14,00>>#,
	#<train: 99, Zone: "WestCentral_railway", eto: <05,38,00>>#,
	#<train: 100, Zone: "Northern_railway", eto: <05,14,00>>#,
	#<train: 101, Zone: "WestCentral_railway", eto: <05,16,00>>#,
	#<train: 102, Zone: "Northern_railway", eto: <05,16,00>>#,
	#<train: 103, Zone: "Northern_railway", eto: <05,16,00>>#,
	#<train: 104, Zone: "Southcentral_railway", eto: <05,16,00>>#,
	#<train: 105, Zone: "EastCentral_railway", eto: <05,17,00>>#,
	#<train: 106, Zone: "SoutheastCentral_railway", eto: <05,17,00>>#,
	#<train: 106, Zone: "Southcentral_railway", eto: <05,28,00>>#,
	#<train: 107, Zone: "WestCentral_railway", eto: <05,17,00>>#,
	#<train: 108, Zone: "WestCentral_railway", eto: <05,18,00>>#,
	#<train: 108, Zone: "Southeastern_railway", eto: <05,33,00>>#,
	#<train: 109, Zone: "WestCentral_railway", eto: <05,18,00>>#,
	#<train: 109, Zone: "Southeastern_railway", eto: <05,31,00>>#,
	#<train: 110, Zone: "Southeastern_railway", eto: <05,18,00>>#,
	#<train: 110, Zone: "WestCentral_railway", eto: <05,23,00>>#,
	#<train: 111, Zone: "Southcentral_railway", eto: <05,18,00>>#,
	#<train: 112, Zone: "EastCentral_railway", eto: <05,21,00>>#,
	#<train: 112, Zone: "Southeastern_railway", eto: <05,33,00>>#,
	#<train: 112, Zone: "WestCentral_railway", eto: <05,43,00>>#,
	#<train: 113, Zone: "Southcentral_railway", eto: <05,21,00>>#,
	#<train: 114, Zone: "Northern_railway", eto: <05,22,00>>#,
	#<train: 115, Zone: "Southeastern_railway", eto: <05,22,00>>#,
	#<train: 116, Zone: "Southeastern_railway", eto: <05,22,00>>#,
	#<train: 117, Zone: "EastCentral_railway", eto: <05,23,00>>#,
	#<train: 118, Zone: "Southeastern_railway", eto: <05,23,00>>#,
	#<train: 119, Zone: "SoutheastCentral_railway", eto: <05,24,00>>#,
	#<train: 119, Zone: "Southcentral_railway", eto: <05,30,00>>#,
	#<train: 120, Zone: "WestCentral_railway", eto: <05,26,00>>#,
	#<train: 120, Zone: "Southeastern_railway", eto: <05,42,00>>#,
	#<train: 121, Zone: "NW_railway", eto: <05,26,00>>#,
	#<train: 122, Zone: "WestCentral_railway", eto: <05,26,00>>#,
	#<train: 123, Zone: "Southcentral_railway", eto: <05,27,00>>#,
	#<train: 124, Zone: "Southcentral_railway", eto: <05,27,00>>#,
	#<train: 124, Zone: "SoutheastCentral_railway", eto: <05,41,00>>#,
	#<train: 125, Zone: "Northern_railway", eto: <05,28,00>>#,
	#<train: 126, Zone: "NW_railway", eto: <05,28,00>>#,
	#<train: 127, Zone: "Southeastern_railway", eto: <05,29,00>>#,
	#<train: 127, Zone: "WestCentral_railway", eto: <05,53,00>>#,
	#<train: 128, Zone: "Southeastern_railway", eto: <05,29,00>>#,
	#<train: 128, Zone: "WestCentral_railway", eto: <05,53,00>>#,
	#<train: 129, Zone: "EastCentral_railway", eto: <05,29,00>>#,
	#<train: 129, Zone: "Southeastern_railway", eto: <05,42,00>>#,
	#<train: 129, Zone: "WestCentral_railway", eto: <05,55,00>>#,
	#<train: 130, Zone: "Northern_railway", eto: <05,29,00>>#,
	#<train: 131, Zone: "Northern_railway", eto: <05,30,00>>#,
	#<train: 132, Zone: "Northern_railway", eto: <05,31,00>>#,
	#<train: 133, Zone: "WestCentral_railway", eto: <05,31,00>>#,
	#<train: 133, Zone: "Southeastern_railway", eto: <05,46,00>>#,
	#<train: 134, Zone: "WestCentral_railway", eto: <05,33,00>>#,
	#<train: 135, Zone: "EastCentral_railway", eto: <05,33,00>>#,
	#<train: 136, Zone: "Southcentral_railway", eto: <05,33,00>>#,
	#<train: 136, Zone: "WestCentral_railway", eto: <05,46,00>>#,
	#<train: 137, Zone: "NW_railway", eto: <05,35,00>>#,
	#<train: 138, Zone: "Southcentral_railway", eto: <05,35,00>>#,
	#<train: 138, Zone: "SoutheastCentral_railway", eto: <05,47,00>>#,
	#<train: 139, Zone: "WestCentral_railway", eto: <05,35,00>>#,
	#<train: 140, Zone: "Northern_railway", eto: <05,36,00>>#,
	#<train: 141, Zone: "Northern_railway", eto: <05,36,00>>#,
	#<train: 142, Zone: "Northern_railway", eto: <05,37,00>>#,
	#<train: 142, Zone: "Southeastern_railway", eto: <05,56,00>>#,
	#<train: 143, Zone: "NW_railway", eto: <05,37,00>>#,
	#<train: 144, Zone: "NW_railway", eto: <05,38,00>>#,
	#<train: 145, Zone: "SoutheastCentral_railway", eto: <05,38,00>>#,
	#<train: 146, Zone: "WestCentral_railway", eto: <05,39,00>>#,
	#<train: 147, Zone: "NW_railway", eto: <05,39,00>>#,
	#<train: 148, Zone: "Northern_railway", eto: <05,39,00>>#,
	#<train: 148, Zone: "Southeastern_railway", eto: <05,48,00>>#,
	#<train: 148, Zone: "EastCentral_railway", eto: <06,11,00>>#,
	#<train: 149, Zone: "Southcentral_railway", eto: <05,41,00>>#,
	#<train: 150, Zone: "NW_railway", eto: <05,41,00>>#,
	#<train: 151, Zone: "EastCentral_railway", eto: <05,41,00>>#,
	#<train: 151, Zone: "Southeastern_railway", eto: <06,07,00>>#,
	#<train: 151, Zone: "WestCentral_railway", eto: <06,19,00>>#,
	#<train: 152, Zone: "SoutheastCentral_railway", eto: <05,41,00>>#,
	#<train: 153, Zone: "Northern_railway", eto: <05,42,00>>#,
	#<train: 153, Zone: "Southeastern_railway", eto: <05,54,00>>#,
	#<train: 153, Zone: "EastCentral_railway", eto: <06,15,00>>#,
	#<train: 154, Zone: "Northern_railway", eto: <05,42,00>>#,
	#<train: 154, Zone: "Southeastern_railway", eto: <05,51,00>>#,
	#<train: 155, Zone: "SoutheastCentral_railway", eto: <05,42,00>>#,
	#<train: 155, Zone: "Southeastern_railway", eto: <06,06,00>>#,
	#<train: 156, Zone: "Northern_railway", eto: <05,43,00>>#,
	#<train: 156, Zone: "Southeastern_railway", eto: <05,49,00>>#,
	#<train: 157, Zone: "Southeastern_railway", eto: <05,44,00>>#,
	#<train: 157, Zone: "WestCentral_railway", eto: <06,03,00>>#,
	#<train: 158, Zone: "NW_railway", eto: <05,45,00>>#,
	#<train: 159, Zone: "WestCentral_railway", eto: <05,45,00>>#,
	#<train: 160, Zone: "SoutheastCentral_railway", eto: <05,45,00>>#,
	#<train: 161, Zone: "Southcentral_railway", eto: <05,45,00>>#,
	#<train: 161, Zone: "SoutheastCentral_railway", eto: <05,57,00>>#,
	#<train: 162, Zone: "Northern_railway", eto: <05,45,00>>#,
	#<train: 163, Zone: "SoutheastCentral_railway", eto: <05,46,00>>#,
	#<train: 163, Zone: "EastCentral_railway", eto: <06,22,00>>#,
	#<train: 164, Zone: "Southeastern_railway", eto: <05,46,00>>#,
	#<train: 165, Zone: "EastCentral_railway", eto: <05,47,00>>#,
	#<train: 166, Zone: "SoutheastCentral_railway", eto: <05,47,00>>#,
	#<train: 167, Zone: "EastCentral_railway", eto: <05,48,00>>#,
	#<train: 168, Zone: "EastCentral_railway", eto: <05,48,00>>#,
	#<train: 168, Zone: "Southeastern_railway", eto: <05,59,00>>#,
	#<train: 168, Zone: "WestCentral_railway", eto: <06,09,00>>#,
	#<train: 169, Zone: "Southeastern_railway", eto: <05,49,00>>#,
	#<train: 170, Zone: "WestCentral_railway", eto: <05,49,00>>#,
	#<train: 171, Zone: "WestCentral_railway", eto: <05,49,00>>#,
	#<train: 172, Zone: "Southcentral_railway", eto: <05,49,00>>#,
	#<train: 172, Zone: "SoutheastCentral_railway", eto: <06,02,00>>#,
	#<train: 173, Zone: "Southcentral_railway", eto: <05,49,00>>#,
	#<train: 174, Zone: "WestCentral_railway", eto: <05,49,00>>#,
	#<train: 175, Zone: "EastCentral_railway", eto: <05,51,00>>#,
	#<train: 176, Zone: "SoutheastCentral_railway", eto: <05,51,00>>#,
	#<train: 177, Zone: "WestCentral_railway", eto: <05,51,00>>#,
	#<train: 178, Zone: "EastCentral_railway", eto: <05,54,00>>#,
	#<train: 179, Zone: "SoutheastCentral_railway", eto: <05,55,00>>#,
	#<train: 179, Zone: "EastCentral_railway", eto: <06,17,00>>#,
	#<train: 180, Zone: "SoutheastCentral_railway", eto: <05,55,00>>#,
	#<train: 180, Zone: "EastCentral_railway", eto: <06,17,00>>#,
	#<train: 181, Zone: "Northern_railway", eto: <05,55,00>>#,
	#<train: 182, Zone: "SoutheastCentral_railway", eto: <05,55,00>>#,
	#<train: 182, Zone: "Southcentral_railway", eto: <06,03,00>>#,
	#<train: 183, Zone: "NW_railway", eto: <05,55,00>>#,
	#<train: 184, Zone: "NW_railway", eto: <05,56,00>>#,
	#<train: 185, Zone: "EastCentral_railway", eto: <05,57,00>>#,
	#<train: 185, Zone: "Southeastern_railway", eto: <06,23,00>>#,
	#<train: 185, Zone: "WestCentral_railway", eto: <06,35,00>>#,
	#<train: 186, Zone: "Northern_railway", eto: <05,57,00>>#,
	#<train: 187, Zone: "EastCentral_railway", eto: <05,58,00>>#,
	#<train: 188, Zone: "EastCentral_railway", eto: <05,58,00>>#,
	#<train: 188, Zone: "Southeastern_railway", eto: <06,09,00>>#,
	#<train: 189, Zone: "Southeastern_railway", eto: <05,58,00>>#,
	#<train: 189, Zone: "EastCentral_railway", eto: <06,11,00>>#,
	#<train: 190, Zone: "EastCentral_railway", eto: <05,59,00>>#,
	#<train: 191, Zone: "Southcentral_railway", eto: <05,59,00>>#,
	#<train: 191, Zone: "SoutheastCentral_railway", eto: <06,11,00>>#,
	#<train: 192, Zone: "WestCentral_railway", eto: <05,59,00>>#,
	#<train: 193, Zone: "NW_railway", eto: <05,59,00>>#,
	#<train: 194, Zone: "SoutheastCentral_railway", eto: <05,59,00>>#,
	#<train: 195, Zone: "SoutheastCentral_railway", eto: <05,59,00>>#,
	#<train: 195, Zone: "Southcentral_railway", eto: <06,06,00>>#,
	#<train: 196, Zone: "Southcentral_railway", eto: <05,59,00>>#,
	#<train: 196, Zone: "SoutheastCentral_railway", eto: <06,06,00>>#,
	#<train: 197, Zone: "Southeastern_railway", eto: <06,01,00>>#,
	#<train: 197, Zone: "WestCentral_railway", eto: <06,19,00>>#,
	#<train: 198, Zone: "WestCentral_railway", eto: <06,02,00>>#,
	#<train: 199, Zone: "SoutheastCentral_railway", eto: <06,02,00>>#,
	#<train: 199, Zone: "Southcentral_railway", eto: <06,14,00>>#,
	#<train: 200, Zone: "Southeastern_railway", eto: <06,03,00>>#,
	
];


periods = #[
	"Central_railway": { #<start: <19,00,00>, end: <20,30,00>, rate: 30># },
	"Konkan_railway": { #<start: <18,00,00>, end: <19,30,00>, rate: 30># },
	"Northern_railway": { #<start: <07,00,00>, end: <21,00,00>, rate: 26># },
	"NorthCentral_railway": { #<start: <17,40,00>, end: <23,30,00>, rate: 26># },	
	"NE_railway": { #<start: <21,00,00>, end: <23,59,00>, rate: 26># },
	"NEFrontier_railway": { #<start: <17,00,00>, end: <20,00,00>, rate: 25># },
	"NW_railway": { #<start: <07,00,00>, end: <08,00,00>, rate: 25># },
	"Eastern_railway": { #<start: <08,00,00>, end: <17,40,00>, rate:  31>#,
            #<start: <17,40,00>, end: <18,40,00>, rate:  27># },
	"EastCentral_railway": {	#<start: <05,00,00>, end: <21,00,00>, rate: 27>#,
   				#<start: <21,00,00>, end: <22,30,00>, rate: 26># },
	"EastCoast_railway": { #<start: <16,30,00>, end: <18,30,00>, rate: 55>#,
   			#<start: <18,30,00>, end: <20,00,00>, rate: 50>#,
   			#<start: <20,00,00>, end: <21,00,00>, rate: 40># },
	"Southern_railway": { #<start: <20,00,00>, end: <22,00,00>, rate: 40># },
	"Southcentral_railway": { #<start: <07,00,00>, end: <10,20,00>, rate: 29># },
	"Southeastern_railway": { #<start: <07,00,00>, end: <21,00,00>, rate: 49>#
   			 #<start: <21,00,00>, end: <22,30,00>, rate: 26># },
	"Southcoast_railway": {	#<start: <21,00,00>, end: <23,59,00>, rate: 26># },
	"SoutheastCentral_railway": { #<start: <06,00,00>, end: <21,00,00>, rate: 29># },
	"Western_railway": {	#<start: <09,00,00>, end: <11,00,00>, rate: 45># },
	"WestCentral_railway": { #<start: <05,00,00>, end: <20,00,00>, rate: 35># }
]#;

 
